@charset "UTF-8";
/**
 * @desc File Info
 * @author name
 * @date 2019-X-X
*/

@color333: #333;
@color666: #666;
@color888: #888;
@colorBlue: #0182fd;

.textRow(@row) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @row; //需要显示时文本行数
    overflow: hidden;
}

/* S 公用 */
* {
    font-family: "微软雅黑";
}



.btm_btn {
    width: 100%;
    max-width: 750px;
    height: 1rem;
    background-color: #000;
}

.my_prize_btn {
    position: fixed;
    left: auto !important;
    bottom: 0;
    z-index: 22;
    width: 100%;
    max-width: 750px;
    height: 1rem;
    background: url("../images/btm_btn.png")no-repeat;
    background-size: 100% 100%;
    font-size: .32rem;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
}

/* S 上面板块 */
.modul_top {
    width: 100%;
    height: 8.85rem;
    background: url("../images/bj-1.jpg")no-repeat;
    background-size: 100% 100%;

    .turntable {
        position: relative;
        display: block;
        width: 100%;
        height: 8.85rem;
        background: url("../images/zpbj.png")no-repeat;
        background-size: 7.02rem 8.25rem;
        background-position: center bottom;

        .jump_btn {
            position: absolute;
            top: .4rem;
            right: .24rem;
            width: 2.34rem;
            height: 1.64rem;
        }

        .opportunity {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: .1rem;
            width: 3.58rem;
            height: .6rem;
            font-size: .24rem;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: rgba(133, 54, 231, 1);
            text-align: center;
            line-height: .6rem;
        }

        .turntable_content {
            position: absolute;
            bottom: .76rem;
            left: 50%;
            transform: translateX(-50%);
            width: 6.18rem;
            height: 6.18rem;
            border-radius: 50%;

            .pointer {
                width: 1.02rem;
                height: 1.58rem;
                position: absolute;
                left: 50%;
                top: -0.52rem;
                margin-left: -0.51rem;
                z-index: 3;
            }

            .rotate_img {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -3.08rem;
                margin-top: -3.08rem;
                width: 6.16rem;
                height: 6.16rem;
            }

            .start_btn {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 2.02rem;
                height: 2.02rem;
            }

            >.lamp {
                position: absolute;
                left: 0;
                top: 0;
                width: 6.18rem;
                height: 6.18rem;
            }

            .yellow_lamp {
                background: url("../images/yellow_star.png")no-repeat;
                background-size: 100% 100%;
                animation: rotate 2s ease infinite;
            }

            .whiet_lamp {
                background: url("../images/white_star.png")no-repeat;
                background-size: 100% 100%;
                animation: rotate 2s ease infinite;
            }

            @keyframes rotate {
                0% {
                    background: url(../images/yellow_star.png)no-repeat;
                    background-size: 100% 100%;
                }

                50% {
                    background: url(../images/white_star.png)no-repeat;
                    background-size: 100% 100%;
                }

                100% {
                    background: url(../images/yellow_star.png)no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
    }
}

/* E 上面板块 */
/* S 下面板块 */
.modul_btm {
    width: 100%;
    height: 7.56rem;
    background: url("../images/bj-2.jpg")no-repeat;
    background-size: 100% 100%;
    margin-top: -0.01rem;

    .winning_list {
        display: flex;
        align-items: center;
        width: 100%;
        height: 1.02rem;
        background: url("../images/mdbj.png")no-repeat;
        background-size: 100% 100%;

        >strong {
            width: 1.75rem;
            height: .56rem;
            padding-left: .4rem;
            line-height: .56rem;
            font-size: .28rem;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: rgba(241, 213, 255, 1);
            text-shadow: 0rem -0.02rem .05rem rgba(80, 30, 119, 0.6);
            border-right: .02rem dashed rgba(245, 181, 255, 1);
        }

        .roll_content {
            flex: 1;
            height: .56rem;
            padding-left: .2rem;
            overflow: hidden;

            ul {
                width: 100%;
                height: .56rem;
            }

            li {
                height: 50%;
                line-height: .28rem;
                font-size: .22rem;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
            }
        }
    }

    .rule {
        width: 100%;
        height: 6.3rem;
        background: url("../images/ggbj.png")no-repeat;
        background-size: 100% 100%;
        overflow: hidden;

        .rule_content {
            width: 6.42rem;
            height: 5.31rem;
            background: rgba(39, 21, 57, 1);
            border-radius: .08rem;
            margin: .69rem auto 0;
            padding: .25rem .24rem 0;

            strong {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                font-size: .28rem;
                font-family: Microsoft YaHei;
                font-weight: bold;
                color: rgba(255, 255, 255, 1);

                &::after {
                    content: '';
                    width: 2.17rem;
                    height: .02rem;
                    background: rgba(255, 255, 255, 1);
                }

                &::before {
                    content: '';
                    width: 2.17rem;
                    height: .02rem;
                    background: rgba(255, 255, 255, 1);
                }
            }

            p {
                font-size: .22rem;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                line-height: .36rem;
                margin-top: .12rem;
            }
        }
    }
}

/* E 下面板块 */
/* S 弹出我的奖品 */
.pop_my_prize {
    position: fixed;
    left: auto !important;
    top: 0;
    width: 100%;
    max-width: 10rem;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;

    .prize_content {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding-top: .34rem;
        background: rgba(255, 255, 255, 1);
        border-radius: .16rem .16rem 0rem 0rem;

        >strong {
            display: block;
            font-size: .32rem;
            font-family: Source Han Sans CN;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
            text-align: center;
        }

        .close_my_prize {
            position: absolute;
            right: .32rem;
            top: .32rem;
        }

        .prize_list {
            width: 100%;
            padding: 0 .32rem .4rem;
            margin-top: .35rem;
            max-height: 8rem;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;

            .prize_item {
                display: flex;
                flex-direction: column;
                width: 100%;
                background: rgba(255, 255, 255, 1);
                border: .02rem solid rgba(215, 216, 217, 1);
                padding: .25rem .28rem .28rem;

                &:not(:last-child) {
                    margin-bottom: .32rem;
                }

                >strong {
                    font-size: .28rem;
                    font-family: Microsoft YaHei;
                    font-weight: bold;
                    color: rgba(37, 37, 37, 1);
                }

                >span {
                    display: block;
                    font-size: .22rem;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: rgba(184, 184, 184, 1);
                    margin: .12rem 0;
                }

                .prize_state {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    height: .64rem;
                    border: .02rem solid rgba(215, 216, 217, 1);

                    >span {
                        width: 33.33%;
                        height: .34rem;
                        font-size: .28rem;
                        font-family: Microsoft YaHei;
                        font-weight: 400;
                        color: rgba(51, 51, 51, 1);
                        text-align: center;
                        line-height: .34rem;

                        &:nth-child(1) {
                            border-right: .02rem solid #D7D8D9;
                        }
                    }

                    >a {
                        width: 33.33%;
                        height: .64rem;
                        text-align: center;
                        font-size: .28rem;
                        font-family: Microsoft YaHei;
                        font-weight: 400;
                        color: rgba(255, 255, 255, 1);
                        background: rgba(184, 184, 184, 1);
                        line-height: .64rem;
                    }

                    .active {
                        background-color: #10BBB8;
                    }
                }
            }
        }
    }
}

/* E 弹出我的奖品 */
/* S 领奖方式弹框 */
.way_mode {
    position: fixed;
    left: auto !important;
    top: 0;
    width: 100%;
    max-width: 10rem;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    z-index: 999;

    .scoll_box {
        display: flex;
        flex-direction: column;
        width: 5.6rem;
        max-height: 100%;
        min-height: 8rem;
        overflow-y: auto;
        margin-top: -0.8rem;

    }

    .way_mode_content {
        display: block;
        position: relative;
        width: 5.6rem;
        background: rgba(255, 255, 255, 1);
        border-radius: .08rem;
        padding: 0 .32rem .32rem;
        margin-top: .48rem;

        .close_my_prize {
            position: absolute;
            right: .1rem;
            top: .1rem;
        }

        .prize_name {
            width: 4.15rem;
            height: 5.22rem;
            margin: -0.48rem auto 0;
            background: url("../images/lh.png")no-repeat;
            background-size: 100% 100%;

            strong {
                position: absolute;
                left: 0;
                top: 2rem;
                width: 100%;
                font-size: .32rem;
                font-family: Microsoft YaHei;
                font-weight: bold;
                color: rgba(51, 51, 51, 1);
                text-align: center;
                padding: 0 .2rem;
            }
        }

        .way_mode_select {
            width: 100%;
            display: flex;
            align-items: center;

            .title {
                width: 1.28rem;
                font-size: .28rem;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(102, 102, 102, 1);
            }

            .select_box {
                position: relative;
                flex: 1;
                height: .64rem;
                background: rgba(255, 255, 255, 1);
                border: .01rem solid rgba(204, 204, 204, 1);

                &::after {
                    content: '';
                    position: absolute;
                    right: .34rem;
                    top: .24rem;
                    border-width: .1rem;
                    border-style: solid;
                    border-color: #999 transparent transparent transparent;
                }

                .placeholder_text {
                    display: block;
                    width: 100%;
                    height: .64rem;
                    font-size: .28rem;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: rgba(184, 184, 184, 1);
                    line-height: .64rem;
                    padding-left: .2rem;
                }

                .selectColor {
                    color: rgba(51, 51, 51, 1) !important;
                }

                .option_list {
                    width: 100%;
                    border-top: .01rem solid rgba(204, 204, 204, 1);
                    border-left: .01rem solid rgba(204, 204, 204, 1);
                    border-right: .01rem solid rgba(204, 204, 204, 1);

                    li {
                        height: .64rem;
                        background: rgba(255, 255, 255, 1);
                        border-bottom: .01rem solid rgba(204, 204, 204, 1);
                        font-size: .13rem;
                        line-height: .32rem;
                        font-family: Microsoft YaHei;
                        font-weight: 400;
                        color: rgba(51, 51, 51, 1);
                        padding-left: .12rem;
                        padding-left: .2rem;
                        line-height: .64rem;
                        font-size: .28rem;
                        font-family: Microsoft YaHei;
                        font-weight: 400;
                    }
                }
            }
        }

        .mail_way {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: .2rem;

            >p {
                font-size: .28rem;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
            }

            >div {
                display: flex;
                align-items: center;
                width: 100%;
                margin-top: .16rem;

                >span {
                    width: 1.28rem;
                    font-size: .28rem;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: rgba(102, 102, 102, 1);
                    letter-spacing: .52rem;
                    white-space: nowrap;
                }

                >input {
                    flex: 1;
                    height: .64rem;
                    background: rgba(255, 255, 255, 1);
                    border: .02rem solid rgba(204, 204, 204, 1);
                    padding-left: .17rem;
                    border-radius: 0;
                    font-size: .28rem;
                    font-family: Microsoft YaHei;
                    font-weight: 400;

                    &::placeholder {
                        color: rgba(184, 184, 184, 1);
                    }
                }

                >textarea {
                    flex: 1;
                    height: 1rem;
                    background: rgba(255, 255, 255, 1);
                    border: .02rem solid rgba(204, 204, 204, 1);
                    padding: .1rem .1rem 0 .17rem;
                    font-size: .28rem;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    resize: none;
                    border-radius: 0;

                    &::placeholder {
                        color: rgba(184, 184, 184, 1);
                    }
                }
            }

            >button {
                width: 4.96rem;
                height: .64rem;
                background: rgba(16, 187, 184, 1);
                border-radius: .04rem;
                font-size: .28rem;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                margin-top: .2rem;
            }

            >.tips_info {
                width: 100%;
                font-size: .22rem;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(255, 102, 0, 1);
                margin-top: .24rem;
                text-align: center;
            }
        }

        .qr_way {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: .24rem;

            >i {
                display: block;
                width: 2.4rem;
                height: 2.4rem;
                margin: 0 auto;
                background-color: #000;
                margin-bottom: .12rem;
            }

            >p {
                font-size: .22rem;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: .3rem;
                text-align: center;
            }

            >button {
                width: 4.96rem;
                height: .64rem;
                background: rgba(16, 187, 184, 1);
                border-radius: .04rem;
                font-size: .28rem;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                margin-top: .2rem;
            }

            >.tips_info {
                width: 100%;
                font-size: .22rem;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(255, 102, 0, 1);
                margin-top: .24rem;
                text-align: center;
            }
        }
    }
}

/* E 领奖方式弹框 */